05.04.Exam/MainWindow.xaml

<Window x:Class="_05._04.Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05._04.Exam"
        xmlns:c="clr-namespace:_05._04.Exam.Entities"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <c:ListMovies x:Key="Movies"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DataGrid Name="CassetesGrid" Width="Auto" Height="Auto" AutoGenerateColumns="False">
                <DataGrid.Columns>
                <DataGridTextColumn Header="Номер Кассеты" Binding="{Binding CassetteID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridComboBoxColumn Header="Название Фильма"  ItemsSource="{Binding Source= {StaticResource Movies}}" DisplayMemberPath="MovieName" SelectedValueBinding="{Binding MovieID,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="MovieID" />
                    <DataGridComboBoxColumn Header="Жанр" ItemsSource="{Binding Source= {StaticResource Movies}}" DisplayMemberPath="Genre" SelectedValueBinding="{Binding MovieID,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="MovieID"/>
                    <DataGridTextColumn Header="Признак Наличия" Binding="{Binding Availability, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
                <Button Name="Create" Height="30" Content="Создать" Width="100" Click="Create_Click"></Button>
                <Button Name="Edit" Height="30" Content="Изменить" Width="100" Click="Edit_Click"></Button>
                <Button Name="Save" Height="30" Content="Сохранить" Width="100" Click="Save_Click"></Button>
                <Button Name="Delete" Height="30" Content="Удалить" Width="100" Click="Delete_Click"></Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
